C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\bin\Debug\net6.0-windows\ZH2022_2.exe
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\bin\Debug\net6.0-windows\ZH2022_2.deps.json
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\bin\Debug\net6.0-windows\ZH2022_2.runtimeconfig.json
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\bin\Debug\net6.0-windows\ZH2022_2.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\bin\Debug\net6.0-windows\ZH2022_2.pdb
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.Form1.resources
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.AssemblyInfo.cs
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\refint\ZH2022_2.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.pdb
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ZH2022_2.genruntimeconfig.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\ZH2022_2\ZH2022_2\obj\Debug\net6.0-windows\ref\ZH2022_2.dll
