C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.AssemblyInfo.cs
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\bin\Debug\net6.0\Zh2022_1.exe
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\bin\Debug\net6.0\Zh2022_1.deps.json
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\bin\Debug\net6.0\Zh2022_1.runtimeconfig.json
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\bin\Debug\net6.0\Zh2022_1.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\bin\Debug\net6.0\Zh2022_1.pdb
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\refint\Zh2022_1.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.pdb
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\Zh2022_1.genruntimeconfig.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_1\Zh2022_1\obj\Debug\net6.0\ref\Zh2022_1.dll
