C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.exe
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.deps.json
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.runtimeconfig.json
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.pdb
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.AssemblyInfo.cs
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\refint\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.pdb
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.genruntimeconfig.cache
C:\Users\Dell\source\repos\Sznikák\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\ref\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.exe
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.deps.json
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.runtimeconfig.json
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\bin\Debug\net6.0\Zh2022_3.pdb
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.AssemblyInfo.cs
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\refint\Zh2022_3.dll
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.pdb
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\Zh2022_3.genruntimeconfig.cache
C:\Users\Dell\source\repos\Sznikák\Sznikak_Gyak\Gyakorlas\Zh2022_3\Zh2022_3\obj\Debug\net6.0\ref\Zh2022_3.dll
